before_script:
  - apt-get update -yq
  - apt-get install -y ruby-dev
  - gem install dpl

deploy-staging:
  type: deploy
  script:
    - dpl --provider=heroku --app=marketplace-frontend-staging --api-key=$HEROKU_STAGING_API
  only:
    - master
